{
  "name": "spore",
  "version": "0.0.1",
  "description": "Spore - Simple package manager for Ethereum",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mhhf/spore.git"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha ./test/",
    "solc": "solc --input-file src/contracts/spore.sol --combined-json json-abi,natspec-dev,natspec-user > src/contracts.json"
  },
  "keywords": [
    "ethereum",
    "dapp"
  ],
  "bin": {
    "spore": "spore.bash"
  },
  "author": "Denis Erfurt",
  "license": "MIT",
  "dependencies": {
    "babel": "*",
    "docopt": "^0.6.2",
    "ether-pudding": "^0.10.0",
    "fs-extra": "^0.24.0",
    "ipfs-api": "^2.3.0",
    "ipfs-js": "0.0.3",
    "readline-sync": "^1.2.21",
    "web3": "^0.12.2",
    "tv4": "^1.2.5"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.0",
    "should": "^7.1.0"
  }
}
